{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maqianke-web",
  "workers_dev": false,
  "main": "dist/server/entry.mjs",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": { "binding": "ASSETS", "directory": "dist/client" },
  "routes": [
    { "pattern": "maqianke.meritledger.org", "custom_domain": true }
  ],
  "vars": {
    "PUBLIC_API_BASE_URL": "https://maqianke-api.meritledger.org",
    "PUBLIC_SITE_URL": "https://maqianke.meritledger.org"
  }
}
